<!DOCTYPE html>
<html lang="en-NI">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Leopeige Cleaning">
    <title>Book now</title>
    <link rel="icon" type="image/x-icon" href="../Favicon/favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/a6e25eb83d.js" crossorigin="anonymous"></script>


    <style>
        *{
        margin:0;
        padding:0;
        box-sizing:border-box;
       }
       .loader{
      position: fixed;
      top:0;
      left:0;
      width:100vw;
      height:100vh;
      display: none;
      align-items: center;
      justify-content: center;
      background-color:whitesmoke;
      z-index: 9999999;
     }
     .loader-active{
      display: flex;
     }
     .loader::after{
      content:"";
      width:70px;
      height: 70px;
      background:rgb(241, 147, 24);
      animation: loader 0.5s infinite;
      animation-direction: alternate;
     }
    
     @keyframes loader{
      from{
         transform: translateY(-50px) scale(0.5);
         border-radius: 50%;
      }
      to{
         transform: translateY(50px) scale(1);
         border-radius:0%;
      }
     }
       input{
        padding:20px;
        margin: 15px;
        border-radius: 7px;
        border:2px solid rgb(241, 147, 24);
       }
       select{
        padding:8px;
        border-radius: 7px;
        border:2px solid rgb(241, 147, 24);
       }
       select:focus{
        border-color:rgb(22, 22, 243);
       }
       textarea{
        margin: 15px;
        border-radius: 7px;
        border:2px solid rgb(241, 147, 24);
        width:83%;
       }
       body ,html{
        overflow-x: hidden;
       }
       body{
        font-family: 'Poppins', sans-serif;
       }
       .box{
        background:rgb(65, 54, 40);
        background-position:center;
        background-size:cover;
        height:78rem;
        width:100vw;
        align-items: center;
       }
       .me{
        width:40%
       }
       textarea:focus,
       input:focus{
        outline:none;
        border-color:rgb(22, 22, 243) ;
       }
       .her:hover{
        transform: scale(1.1);
       }

 .row4{
    height:45vh;
    width:100vw;
    background-color: #F3F4F5;
    display: flex;
    align-items: center;
}
.footer{
    padding-top:20px;
}
.footer2{
    padding-top:20px;  
}
.cardo h4{
    text-align: center;
}
.footer2 ul{
    margin-inline:1cm;
}
.footer2 ul a{
    color:black;
    cursor:pointer;
    text-decoration: none;
}
.footer2 ul a:hover{
    color:rgb(241, 147, 24);
    transition:.4s;
}
.black{
    display: flex;
}
ul{
    list-style-type: none;
}
.bellbar{
    position: fixed;
    align-items: center;
    top: 0;
    left: 0;
    display: flex;
    width:100%;
    justify-content: space-between;
    padding:20px;
    background-color: rgb(179, 153, 120);
}
#nav-links{
 display: flex;
 align-items: center;   
}
#nav-links li{
    margin:0 30px;
}
#nav-links li a{
    color:white;
    font-weight: bold; 
    text-decoration: none;
}
#nav-links li a:hover{
    color:rgb(241, 147, 24);
    transition:.4s;
}
.bon{
    text-decoration:none;
    color:white;
    background-color:rgb(241, 147, 24);
    border:2px solid transparent;
    font-weight:bold;
    padding:9px 25px;
    border-radius:30px;
    transition:transform .4s;
}
.bon:hover{
    transform:scale(1.2)
}
.menu-btn{
    position: absolute;
    top:30px;
    right:30px;
    width: 40px;
    cursor:pointer;
    display: none;
    
}
@media only screen and (max-width:850px){
    .menu-btn{
        display: block;
    }
    .bellbar{
       padding: 40px; 
    }
    .logit{
        position: absolute;
        top:30px;
        left:30px;
    }
    #nav-links{
        flex-direction: column;
        width:100%;
        height: 100vh;
        justify-content: center;
        background:rgb(179, 153, 120);
        margin-top: -1200px;
        transition: all 0.5s ease;
    }
    #nav-links li{
        margin: 30px auto;
    }

}

@media only screen and (max-width:550px){
        .box{
            height:100%;
        }
        .me{
            width:80%
        }
        textarea{
            width:93%
        }
       }

@media only screen and (max-width:1164px){
    .row4{
        height: 40vh;
    }
}
@media only screen and (max-width:1024px) and (max-height:600px){
    .row4{
        height: 50vh;
    }
}
@media only screen and (max-width:900px){
    .row4{
     display: block;
     height: 55vh;
    }
    .footer{
        margin-inline:1cm;
    }
    .my{
        margin-top: 90px;
    }
 }
 @media only screen and (max-width:550px){
    .row4{
        height: 75vh;
       }
 }
 @media only screen and (max-width:393px){
    .row4{
        height: 95vh;
       }
    
 }
 @media only screen and (max-width:375px){
    .row4{
        height: 80vh;
       }
 }
 @media only screen and (max-width:360px){
    .row4{
        height: 84vh;
       }
 }
 @media only screen and (max-width:320px){
    .row4{
        height: 102vh;
       }
 }
 
    </style>
</head>
<body onload="Load()">
    <div class="loader loader-active"></div>

    <nav class="bellbar">
        <h2 class="logit" style="color:white">Leopeige <span style="color:rgb(241, 147, 24);">Cleaning</span></h2>
        <ul id="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <a class="bon" href="Book.html">Book</a>
        </ul>
        <img src="../Image/down .png" class="menu-btn" onclick="mainNav()">
    </nav>

   <div class="box"> <br><br><br><br><br><br>
    <h2 style="color: rgb(241, 147, 24);margin: 15px;">Book Now</h2>
    <form action="https://formspree.io/f/mlekgzjr" method="POST">
     <div>
        <input type="text" id="firstname" name="First name"  placeholder="First name" class="me"/>
        <input type="text" id="lastname" name="Last name"  placeholder="Last name"  class="me"/>
        <div>
            <input type="email" id="email" name="Email" placeholder="Email"  class="me"/>
            <input type="digits" id="phone" name="Phone Number"  placeholder="Phone Number"  class="me"/>
        <div>
            <div>
               <input type="text" id="state" name="State" placeholder="State"  class="me"/>
               <input type="text" id="city" name="City" placeholder="City"  class="me"/>
            </div>
            <div>
                <input type="text" id="homeaddress" name="Home address" placeholder="Home address to be cleaned"  class="me"/>
                <input type="text" id="landmark" name="Landmark" placeholder="Landmark"  class="me"/>
            </div>
            <div>
                <h3 style="margin: 15px;color:rgb(241, 147, 24)">Select your gender</h3>
                <input type="radio" id="male" name="Gender" value="male"/>
                <label for="male" style="color:rgb(241, 147, 24)">male</label>
                <input type="radio" id="female" name="Gender" value="female"/>
                <label for="female" style="color:rgb(241, 147, 24)">female</label>
            </div>
            <div>
                <label for="Type of cleaning" style="color:rgb(241, 147, 24);font-weight:bold;font-size: larger;margin: 15px;">Type of cleaning</label>
                <select name="Type of cleaning">
                <option>One-time cleaning</option>
                <option>Office cleaning</option>
                <option>Move in/out cleaning</option>
                <option>Recurring cleaning</option>
                </select>
            </div>
            <h3 style="margin: 15px;color:rgb(241, 147, 24)">Description of home/office to be cleaned</h3>
            <textarea id="messageview" name="messageview" rows="6" cols="62" placeholder="messageview"> 
                 
            </textarea>
        </div>
        <div>
                <input type="submit" value="Submit" style="border: none; color: white;background-color: rgb(241, 147, 24);padding:20px" class="her"/>
            </div>
        </div>  
     </div>
    </form>
   </div>

   <section4>
    <div class="row4">
    <div class="footer2 reveal">
     <h3 style="color:rgb(241, 147, 24); margin-inline: 1cm;">Services</h3>
     <ul>
       <li><a href="service.html">One-time cleaning</a></li>
       <li><a href="service.html">Office cleaning</a></li>
       <li><a href="service.html">Recurring cleaning</a></li>
       <li><a href="service.html">Move-in cleaning</a></li>
     </ul>
    </div>

    <div class="footer2 reveal">
     <h3 style="color:rgb(241, 147, 24); margin-inline: 1cm;">Other services</h3>
     <ul>
       <li><a href="service.html">Window cleaning</a></li>
       <li><a href="service.html">Carpet cleaning</a></li>
       <li><a href="service.html">Deep cleaning</a></li>
       <li><a href="service.html">Car cleaning</a></li>
     </ul>
    </div>

    <div class="footer">
     <h3 style="color:rgb(241, 147, 24);">Contact us</h3>
     <div class="black reveal">
       <i class="fa-solid fa-location-dot"></i>
       <h4 style="margin-left: 16px;font-weight: lighter;">Imo state Nigeria</h4>
     </div>

     <div class="black">
       <i class="fa-solid fa-phone-volume"></i>
       <h4 style="margin-left: 12px;font-weight: lighter; text-decoration: none; color: black;">+234(0)8145676307</h4>
     </div>

     <div class="black">
       <i class="fa-solid fa-envelope"></i>
       <h4 style="margin-left: 10px;font-weight: lighter;">leopeigecleaning@gmail.com</h4>
     </div>

     <div class="black">
       <i class="fa-sharp fa-regular fa-globe"></i>
       <h4 style="margin-left: 13px;font-weight: lighter;">www.leopeigecleaning.com</h4>
     </div>
    </div>
   
    <div style="background-color: #F3F4F5; align-self:self-end" class="my">
     <p style="text-align: center;" id="bell">copyright © 2022 Leopeige Cleaning All Right Reserved   <a href="https://www.privacypolicies.com/live/5dfe26c5-263d-40bc-aee5-e18df4cf6074">privacy policy</a></p>
    </div>

   </div>

    </section4>

   
   <script>
    window.addEventListener("load", ()=> {
       setTimeout(function(){
          document.querySelector(".loader").classList.remove("loader-active");
       },1000)
    })

    function Load(){
   const currentDate = new Date()
   const year = currentDate.getFullYear()

   document.getElementById("bell").innerHTML = `copyright © ${year} Leopeige Cleaning All Right Reserved <a href="https://www.privacypolicies.com/live/5dfe26c5-263d-40bc-aee5-e18df4cf6074">privacy policy</a>`
}

var navStatus=true
       function mainNav(){
        if(navStatus==true){
          document.getElementById("nav-links").style.marginTop="0px";
          document.getElementById("nav-links").style.borderBottomRightRadius="40%";
          navStatus=false;  
        }
        else if(navStatus==false){
            document.getElementById("nav-links").style.marginTop="-1200px";
            document.getElementById("nav-links").style.borderBottomRightRadius="40%";
            navStatus=true;
        }
       }
  </script>
</body>
</html>